<!doctype html>
<html>
  <head>
    <meta charset="utf-8"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">


    <title>Eugene's Coffebar</title>
    <style>
         h2{
            font-family: 'DM Serif Display', serif;
           font-size: 75px;
           text-align: center;
          }
          
        body{
            text-align: center;
            background-color: #789258;
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
          
          
        }
        .container{
            margin: 0px auto;
            padding-top: 0px;
            padding-left: 50px;
            padding-right: 50px;
            text-align: left;
            background-color: #789258;
            color: #f5e3af;
            width: 800px;
          
       


        }

        h3{
            text-align: left;
            
            
        }

        h4{
            text-align: center;
            font-size: 30px;

     
        
        }
        h5{
            font-size: 15px;
            text-align: center;
        }

        
        
   
    </style>
  </head>
  <body>
    <div class="container">
   
      <h2><img src="cafeloho.png" alt="Coffe Logo" width="300" height="300" /></h2>
      <h2 style="color: #f5e3af">Eugene's Coffee Bar</h2>
      <p style="font-size: 40px;">ESPRESSO DRINKS</p>
      <p>Espresso Shot.....1.00$</p>
      <p>Americano.....2.50$</p>
      <p>Latte.....4.50$</p>
      <p>Dirty Chai.....4.50$</p>
      <p>Dirty Matcha.....6.50$</p>
      <p>Espresso Tonic.....3.50$</p>
      <h3 style="font-size: 40px;"> SPECIALTY DRINKS</h3>
      <p>Matcha.....5.50$</p>
      <p>Spiced Chai.....3.50$</p>
      <p>Lemonade.....3.50$</p>

    <h4>OUR NATURAL SYRUPS 0.30$</h4>
    <p style="text-align: center;">Vanilla | Lavender | Rosemary | Caramel</p>
      
      
    <h5 style="color:#f5e3af">Opening hours: everyday from 6am to 5pm. Address: 15 Adr street, 5015, NY</h5>


    </div>
    </div>
  </body>
</html>
