<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Ejercicio Receta
        </title>
        <link rel="stylesheet" href="https://use.typekit.net/ewk4odq.css">
        
        <style>
            body{
                text-align: center;
                background-color: rgb(51, 110, 40);
                background-image: url("green.png");

            }
            .container{
                width: 600px;
                color: rgb(35, 74, 30);
                margin: 0px auto;
                background-color: rgb(216, 235, 186);
                padding: 50px 100px;
            }
            ul, ol{
                display: table;
            }
            .list{
                text-align: left;
                font-family: "quicksand", sans-serif;
                font-weight: 400;
                color: rgb(35, 74, 30);
                line-height: 1.5;
                font-style: normal;
            }
            h1{
                font-family: "swingdancer", serif; 
                font-weight: 200;
                padding: 50px;
                font-style: normal; 
                line-height: 0.9;
                color: rgb(255, 255, 255);
                font-size: 80px;
                text-shadow: 3px 3px 4px  rgb(38, 111, 42);;
                background-image: url("BZL.png");
                background-position: 50%;
                background-repeat: no-repeat;
            }
            h2{
                font-family: "swingdancer", serif; 
                font-weight: 700;
                color: rgb(38, 111, 42);
                font-style: normal; 
                font-size: 30px;
            }
            p{
                font-family: "quicksand", sans-serif;
                font-weight: 400;
                font-style: normal;
                line-height: 1;
                font-size: 18px;
                text-align: justify;
                

            }
            .cajita{
                margin: 0px auto;
                width: 500px;
                border-style: dotted;
                border-color: rgb(42, 165, 42);
                border-width: 5px;
                padding: 50px 50px;

            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Brazilian Lemonade</h1>
            <br>
            <p>Brazilian lemonade is a drink that is tangy, creamy, and refreshing! It’s the perfect mix of tart and sweet and will have your family hooked after first sip.  </p>
                <blockquote><p><i>"It's super easy to make! It’s also great for making big batches of. It’s a potluck favorite! Just a few minutes is all it takes to blend the ingredients together and you have a perfect, refreshing, summer lemonade…. or limeade."</i></p></blockquote>
                <br>
                <div class="cajita">
                <h2>Ingredients</h2>
                <ul class="list">
                    <li>2 Limes</li>
                    <li>3 Cups of water</li>
                    <li>1/2 Cup of Sugar</li>
                    <li>3 tablespoons sweetened condensed milk</li>
                    <li>1 Cup Ice Cubes</li>
                </ul>

                <br>
                <h2>Instructions</h2>
                <ol class="list">
                    <li>Wash Limes thoroughly</li>
                    <li>Cut off the ends and the inner white part of the lime</li>
                    <li>Slice the lemon into eight wedges</li>
                    <li>Place limes in blender with water, sugar, sweetened condensed milk and desired ice</li>
                    <li>Blend the Ingredients for 30 seconds and pulse if necessary</li>
                    <li>Strain through a fine mesh strainer</li>
                    <li>Serve over ice</li>
                    <li>Enjoy!</li>
                </ol>
                </div>
                </div>
    </body>
</html>