<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>
        The Origin Of Kawaii
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Nunito+Sans:opsz,wght@6..12,400;6..12,700&display=swap" rel="stylesheet">

    <style>
         * {	
	            line-height: 1.5;  
	            margin-bottom: 1.5;
                margin-top: 0;
            }
        body{
            text-align: center;
            font-size: 18px;
            color: #333;
            font-family: 'Nunito Sans', sans-serif;
            background: #fceae6;
            background-image: url("bg.jpg");
            background-size: 500px;
            
      
            margin: 0px 0px;
        }
        
        .container{
            margin: 0px auto;
            width: 950px;
            height: 1900px;
            background: white;
            
        }
        h1{
            font-family: 'Bagel Fat One', cursive;
            font-size: 90px;
            text-align: center;
            color: #FAA8CA;
            letter-spacing: 3px;
            line-height: 0.90;
           
        }
        h2{
        
            font-family: 'Nunito Sans', sans-serif;
            font-size: 25px;
            font-weight: 700;
            margin: 0px auto;
            line-height: 0.99;
            max-width: 30em;
            
        }
        article p{

            margin: 0px auto;
            max-width: 42em;
           text-align: left;
            line-height: 1.51;
        }
        footer{
            font-size: 10px;
            text-align: left;
            margin: 0px auto;
            max-width: 60em;
            line-height: 1.6;
        }
        #header{
            margin: 10px 10px;
        }

        /*.grid {
                    background-image: linear-gradient(to bottom, hsla(200, 100%, 50%, 0.3) 1px, transparent 1px);
                    background-repeat: repeat;
                    background-position: left top;
                    background-size: 100% 27px;
            }*/
        .big-quote {
                    font-family: Nunito Sans;
                   
                    font-size: 25px;
                    float: right;
                    max-width: 13em;
                    margin-right: 130px;
                    margin-left: 13px;
                    line-height: 1.1;
                    font-weight: 700;
            }

            #comillas{
                text-indent: -.5em;
            }

            #sangria{
                text-indent: 2em;
            }

            
    </style>
</head>
<body>
    <div class="container">
<div id="header">
    <br>
    <img src="kawaii2.jpeg"  width="600" style="vertical-align:middle;margin:1px 10px">
</div>

    <h1>The origin of <br> "Kawaii"</h1>
    <h2>From the post-World War II era to Hello Kitty!</h2>
<br>
    <article>
        <div class="grid">
    <p>Kawaii culture, a vibrant and distinctive cultural phenomenon, finds its origins in Japan and has since captivated the world. This "cuteness" culture, characterized by its emphasis on adorable and endearing aesthetics, emerged in the 1970s and has grown into a significant cultural and societal movement. The roots of Kawaii culture are embedded in Japan's post-World War II era, as the nation underwent rapid modernization, urbanization, and a shift toward a youth-driven consumer culture. This laid the groundwork for the widespread appeal of Kawaii, offering a fresh and expressive outlet for the younger generation.</p>
<br>
    <p id="sangria">An instrumental catalyst in the proliferation of Kawaii culture was the introduction of iconic characters like Hello Kitty, introduced by Sanrio in 1974. This minimalist and irresistibly cute character quickly became a global symbol of Kawaii aesthetics. The influence of Kawaii extended beyond characters to encompass fashion, accessories, and even behavior. The culture introduced linguistic changes as well, with the addition of affectionate suffixes to names, reflecting familiarity and warmth.
    </p>
    <blockquote class="big-quote">"The word “kawaii” evolved from “kawayushi”, in the Taisho Era (1912-1926)"</blockquote>
<br>
    <p>A comprehensive understanding of Kawaii culture's evolution is best found in scholarly work. An insightful source on this topic is the article "Cute but Deadly: Women and Kawaii Culture in Contemporary Japan" by Mari Nakamura Takashi. Published in Women's Studies Quarterly (2015), this article delves into the relationship between women, Kawaii culture, and contemporary Japanese society, shedding light on how this cultural movement has impacted various aspects of life in Japan.</p>
<br>
<p id="comillas">"In conclusion, the creation and diffusion of Kawaii culture in Japan have given rise to a distinctive global aesthetic phenomenon." Rooted in history and influenced by societal dynamics, Kawaii culture continues to flourish as a form of self-expression and cultural identity, captivating hearts worldwide with its charming and irresistible appeal.</p>
    </article>
    <footer>
        <br>
        <p>Source: Takashi, M. (2015). Cute but Deadly: Women and Kawaii Culture in Contemporary Japan. Women's Studies Quarterly, 43(1/2), 110-125. <a href="https://www.jstor.org/stable/10.1353/wsq.2015.0019">https://www.jstor.org/stable/10.1353/wsq.2015.0019</a></p>
    </footer>
    </div>
    

    
    </div>
    
</body>
</html>